<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- <script src="//code.ionicframework.com/nightly/js/ionic.bundle.js"></script> -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="http://maps.google.com/maps/api/js?key=AIzaSyAcde_jzYp3mBH469gVXZUuskJiB9bxp7c"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.hideseek.min.js"></script>
    <style>
    #modalContainer {
  background-color:transparent;
  position:absolute;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  z-index:10000;
  background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
}
 
#alertBox {
  position:relative;
  width:100%;
  height:100%;
  background-color:#ffffff;
  background-image:url(alert.png);
  background-repeat:no-repeat;
  background-position:20px 30px;
}
 
#modalContainer > #alertBox {
  position:fixed;
}
 
#alertBox h1 {
  margin:0;
  font-family: inherit;
  font-size: 17px;
  background-color:#11c1f3;
  color:#FFF;
  padding: 15px 10px;
  box-shadow: 0px 2px 2px rgba(0,0,0,.2);
}
 
#alertBox p {
  font: inherit;
  height: auto;
  padding: 10px;
}
 
#alertBox #closeBtn {
  display:block;
  position:relative;
  margin:5px auto;
  max-width: 100px;
  padding: 10px 15px;
  font-size: 17px;
  font-family: inherit;
  text-transform:uppercase;
  text-align:center;
  color:#FFF;
/*  background-color:#78919B;*/
  text-decoration:none;
  box-shadow: 1px 2px 2px rgba(0,0,0,.2);
  border-color: 1px solid #0a9dc7;
  background-color: #11c1f3;
  bottom: 0;
}
 
/* unrelated styles */
 
#mContainer {
  position:relative;
  width:600px;
  margin:auto;
  padding:5px;
  border-top:2px solid #000;
  border-bottom:2px solid #000;
  font:0.7em verdana,arial;
}
 
code {
  font-size:1.2em;
  color:#069;
}
 
#credits {
  position:relative;
  margin:25px auto 0px auto;
  width:350px; 
  font:0.7em verdana;
  border-top:1px solid #000;
  border-bottom:1px solid #000;
  height:90px;
  padding-top:4px;
}
 
#credits img {
  float:left;
  margin:5px 10px 5px 0px;
  border:1px solid #000000;
  width:80px;
  height:79px;
}
 
.important {
  background-color:#F5FCC8;
  padding:2px;
}
 
code span {
  color:green;
}
</style>
<script type="text/javascript">
 
var ALERT_TITLE = "Info";
var ALERT_BUTTON_TEXT = "OK";
 
if(document.getElementById) {
  window.alert = function(txt) {
    createCustomAlert(txt);
  }
}
 
function createCustomAlert(txt) {
  d = document;
 
  if(d.getElementById("modalContainer")) return;
 
  mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
  mObj.id = "modalContainer";
  mObj.style.height = d.documentElement.scrollHeight + "px";
 
  alertObj = mObj.appendChild(d.createElement("div"));
  alertObj.id = "alertBox";
  // if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
  // alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
  alertObj.style.visiblity="visible";
 
  h1 = alertObj.appendChild(d.createElement("h1"));
  h1.appendChild(d.createTextNode(ALERT_TITLE));
 
  msg = alertObj.appendChild(d.createElement("p"));
  //msg.appendChild(d.createTextNode(txt));
  msg.innerHTML = txt;
 
  btn = alertObj.appendChild(d.createElement("a"));
  btn.id = "closeBtn";
  btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
  btn.href = "#";
  btn.focus();
  btn.onclick = function() { removeCustomAlert();return false; }
 
  alertObj.style.display = "block";
 
}
 
function removeCustomAlert() {
  document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
}
</script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!-- <ion-nav-bar class="bar-calm">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar> -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
